%% Earth - Mars ECS
Ear2ECS.power_t = 2e5;  %Signal power sent to antenna, 20kW for X band DSN
Ear2ECS.P_dB = 10*log10(Ear2ECS.power_t);

%[] = link_budget();

%% Mars ECS - Mars RS
% Call the link budget function

%% Mars RS - Mars RS
% Call the link budget function

%% Mars RS - Mars Surface User
% Call the link budget function

%% Mars RS - Mars Orbital User
% Call the link budget function

%Later add off-nominal cases when Earth or ECS talk directly to Users in
%orbit or on surface. Later can consider if we want to add additional links
%in the chain back to Earth or around Mars



