function [output] = zfun_link_budget(pow_t,frq_t,dia_t,k_t,dist,dia_r,k_r)
%This function will take input variables about the link in question and
%populate the nominal link budget.
%This code should be compared with a couple of online calculators and
%reference papers such as MRO to ensure it is correct.

c = 3e8;            %[m/s] speed of light in vacuum
lambda = c/frq_t;   %[m] wavelength of signal

G_t   = k_t*(pi*dia_t/lambda)^2;     %[-] Transmitting antenna gain
GdB_t = 10*log10(G_t);        %[dBi] Gain relative to isotropic transmitter
output.GdB_t = GdB_t;

PdB_t = 10*log10(pow_t);      %[dBW] Transmitted power density
output.PdB_t = PdB_t;

pathdB_L = -20*log10(4*pi*dist/lambda);  %[dB] Propagation Loss
output.pathdB_L = pathdB_L;

G_r = k_r*(pi*dia_r/lambda)^2;       %[-] Receiving antenna gain
GdB_r = 10*log10(G_r);        %[dBi] Gain relative to isotropic receiver
output.GdB_r = GdB_r;

PdB_r = PdB


